<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PolynomialActions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:text="Polynomial"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="@+id/title1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/updatePol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:onClick="updateThePol"
        android:text="Update the polynomial"
        app:layout_constraintBottom_toTopOf="@+id/updatePol2"
        app:layout_constraintStart_toStartOf="@+id/polsList"
        app:layout_constraintTop_toBottomOf="@+id/polsList"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/updatePol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:onClick="gotoGraph"
        android:text="Go To Graph"
        app:layout_constraintBottom_toTopOf="@+id/existPol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePol"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/existPol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="deleteThePol"
        android:text="Delete The Polynomial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePol2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:text="@string/text1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/funcTitle"
        app:layout_constraintStart_toStartOf="@+id/funcTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/funcTitle"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/polsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/polsList"
        android:layout_width="272dp"
        android:layout_height="307dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/border"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toTopOf="@+id/updatePol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funcTitle"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>